NEXT_PUBLIC_API_BASEURL=http://localhost:5128/api/
#for using local-deployed api's
NEXT_PUBLIC_API_ENGG_BASEURL=http://localhost:5128/api/

NEXT_PUBLIC_SITE_BASEURL=/
NEXT_PUBLIC_ACCESS_TOKEN_KEY=YFqeXsmp3fNnNxIs
NEXT_PUBLIC_REFRESH_TOKEN_KEY=UTkosOd0I6kglXAm
NEXT_PUBLIC_ENCRYPT_KEY=BAKRNOCTECHONDATER